lveþsf: 1
fohfþ: 1
fpkfn: 1
nkeþ: 6
ao: 32
nvfn: 4
lveosf: 2
nveo-s: 1
fphfe: 1
fokfþ: 1
svg3fn: 2
lkeosf: 2
nkeo: 4
as: 1
nkee: 7
lkensf: 2
aam: 2
nkfn: 3
fohen: 1
faheþ: 3
sþgken: 1
svg3en: 13
lhenvm: 1
lhfþsf: 3
gkeþ: 1
nvfo: 5
tfhfe: 2
nhen: 4
nhfeg: 1
lkeþsf: 2
sfg3en: 22
fahfþ: 2
fp1en: 3
nhfog: 2
nheþ: 7
foken: 1
lheosf: 1
lkenvf: 2
fphee: 2
ae: 18
fpheþ: 3
tfhfo: 1
ssg: 5
lkfesf: 1
lkfosf: 2
sfm3en: 2
nhfþ: 8
tfhfþ: 1
nhee: 2
fakee: 1
fpkfþ: 1
nveo: 10
favfo: 1
nkengs: 1
lkfþsf: 1
nven: 4
nveþ: 2
nkfe: 10
sfg3eþ: 2
fp1eþ: 1
sfg1en: 3
aþ: 32
fbkfe: 1
lkfnsf: 1
favfn: 2
lvfnvm: 1
c: 35
lvfosf: 4
lkeovm: 1
sfg3fn: 10
lhfþve: 1
fbhen: 1
fahee: 3
lkeesf: 3
nken-s: 4
faken: 1
nhfe: 7
ta: 2
nvee: 5
sþgkfn: 3
ct: 11
aa: 57
nkeeg: 7
lvfovm: 2
nhfo: 5
sfg3fþ: 1
sþgvfn: 3
nhfn: 5
lheþsf: 2
fbkfn: 1
fakfo: 2
lhfeof: 1
lkeþvf: 2
nken: 10
nkfþ: 4
sfm3eþ: 1
lvensf: 1
lhensf: 5
faveo: 1
sng: 16
fekfo: 1
snm: 2
fphen: 1
sþgven: 2
foveo: 1
sþghen: 15
nheeg: 1
cn: 12
sbg2en: 2
nheo: 2
nkeog: 2
lvfnsf: 2
nkfo: 4
því, þessu, því, því, annað, þeim, Sama, því, þeirra, þessu, þess, Það, þess, þess, hinum, öðrum, þess, þess